# Variables del Servidor
PORT=4000

# Variables de la Base de Datos
DB_HOST=localhost
DB_USER=ecoalerta_backend_usr
DB_PASSWORD=contrasena-segura
DB_DATABASE=ecoalerta

FRONTEND_URL=http://localhost:3000